# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# TN       = Minimum temperatuur (in 0.1 graden Celsius); 
# TX       = Maximum temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  277,20171001,  139,   95,  176
  277,20171002,  149,  129,  167
  277,20171003,  139,  122,  155
  277,20171004,  130,  122,  142
  277,20171005,  131,  112,  155
  277,20171006,  131,  111,  147
  277,20171007,  126,  108,  142
  277,20171008,  128,   96,  145
  277,20171009,  119,   95,  138
  277,20171010,  136,  118,  151
  277,20171011,  144,  131,  161
  277,20171012,  127,  103,  147
  277,20171013,  143,  108,  164
  277,20171014,  157,  128,  185
  277,20171015,  158,  119,  206
  277,20171016,  172,  130,  215
  277,20171017,  135,  108,  167
  277,20171018,  122,   95,  142
  277,20171019,  147,  117,  188
  277,20171020,  141,  126,  162
  277,20171021,  120,  102,  161
  277,20171022,  115,   98,  140
  277,20171023,  123,   97,  153
  277,20171024,  140,  104,  158
  277,20171025,  136,  103,  156
  277,20171026,  129,  109,  146
  277,20171027,  124,  108,  138
  277,20171028,  128,  114,  143
  277,20171029,  108,   90,  142
  277,20171030,   96,   82,  115
  277,20171031,  101,   78,  116
