# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 380:         5.762       50.906     114.30  MAASTRICHT
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# TN       = Minimum temperatuur (in 0.1 graden Celsius); 
# TX       = Maximum temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  380,20171001,  141,   90,  176
  380,20171002,  156,  116,  193
  380,20171003,  120,   85,  161
  380,20171004,  120,   87,  145
  380,20171005,  120,   85,  153
  380,20171006,  101,   78,  142
  380,20171007,  100,   86,  110
  380,20171008,  118,  101,  145
  380,20171009,  125,  105,  156
  380,20171010,  138,  120,  159
  380,20171011,  143,  124,  157
  380,20171012,  135,  100,  166
  380,20171013,  156,  101,  190
  380,20171014,  163,  128,  217
  380,20171015,  171,   98,  242
  380,20171016,  192,  158,  255
  380,20171017,  149,  122,  188
  380,20171018,  149,   74,  215
  380,20171019,  168,  114,  216
  380,20171020,  137,  102,  168
  380,20171021,  132,  106,  168
  380,20171022,  100,   86,  130
  380,20171023,  114,   90,  138
  380,20171024,  140,  117,  156
  380,20171025,  150,  134,  165
  380,20171026,  142,  113,  163
  380,20171027,  110,   81,  141
  380,20171028,   98,   71,  137
  380,20171029,   92,   43,  136
  380,20171030,   70,   43,  110
  380,20171031,   84,   60,  104
